<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_exterior"
        android:layout_marginEnd="16dp"
        android:text="@string/amount_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contador_textView"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/medium_gap_margin"
        android:text="@string/sumador_text"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/five_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/small_gap_margin"
        android:layout_marginTop="@dimen/medium_gap_margin"
        app:layout_constraintEnd_toStartOf="@+id/ten_imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contador_textView"
        app:srcCompat="@drawable/five_cents" />

    <ImageView
        android:id="@+id/ten_imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="@dimen/small_gap_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five_imageView"
        app:layout_constraintTop_toTopOf="@+id/five_imageView"
        app:srcCompat="@drawable/ten_cents" />

    <ImageView
        android:id="@+id/quarter_imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/medium_gap_margin"
        app:layout_constraintEnd_toStartOf="@+id/one_imageView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/quarter" />

    <ImageView
        android:id="@+id/one_imageView5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/medium_gap_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quarter_imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/one_dollar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_margin"
        android:text="@string/fiveCents_text"
        app:layout_constraintEnd_toEndOf="@+id/five_imageView"
        app:layout_constraintStart_toStartOf="@+id/five_imageView"
        app:layout_constraintTop_toBottomOf="@+id/five_imageView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_margin"
        android:text="@string/tenCents_text"
        app:layout_constraintEnd_toEndOf="@+id/ten_imageView2"
        app:layout_constraintStart_toStartOf="@+id/ten_imageView2"
        app:layout_constraintTop_toBottomOf="@+id/ten_imageView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_margin"
        android:text="@string/quarterCents_text"
        app:layout_constraintEnd_toEndOf="@+id/quarter_imageView4"
        app:layout_constraintStart_toStartOf="@+id/quarter_imageView4"
        app:layout_constraintTop_toBottomOf="@+id/quarter_imageView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_margin"
        android:text="@string/oneDollar_text"
        app:layout_constraintEnd_toEndOf="@+id/one_imageView5"
        app:layout_constraintStart_toStartOf="@+id/one_imageView5"
        app:layout_constraintTop_toBottomOf="@+id/one_imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>